<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Acompañamos tu crecimiento como PAS con tecnología, estrategias comerciales y respaldo para hacer crecer tu cartera.">
    <title>Nimbus</title>
    <link rel="icon" type="image/svg+xml" href="https://res.cloudinary.com/dgx3mbzfr/image/upload/v1741269502/Mesa_de_trabajo_1_fx2shg.png" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;900&display=swap" rel="stylesheet">
    <link href="/dist/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
